OPENAI_API_KEY=

# When using HTTP Vincent MCP fill this
MCP_HTTP_SERVER_URL=http://localhost:3000/mcp

# When using Local STDIO Vincent MCP fill these
MCP_STDIO_SERVER_PATH=/PATH/TO/YOUR/LOCAL/VINCENT/packages/mcp/build/stdio.js
VINCENT_DELEGATEE_PRIVATE_KEY=<YOUR_DELEGATEE_PRIVATE_KEY>
VINCENT_APP_JSON_DEFINITION=/PATH/TO/YOUR/LOCAL/VINCENT/packages/mcp/vincent-app.example.json
PUBKEY_ROUTER_DATIL_CONTRACT=0xF182d6bEf16Ba77e69372dD096D8B70Bc3d5B475
VINCENT_DATIL_CONTRACT=0x78Cd1d270Ff12BA55e98BDff1f3646426E25D932
